pub fn referers_list() -> Vec<String> {
    let mut headers_referers = [].to_vec();

    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://yandex.ru/yandsearch?text=%D1%%D2%?=g.sql()81%..".to_string());
    headers_referers.push("http://vk.com/profile.php?redirect=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=query?=query=..".to_string());
    headers_referers.push("https://www.google.ru/#hl=ru&newwindow=1?&saf..,or.r_gc.r_pw=?.r_cp.r_qf.,cf.osb&fp=fd2cf4e896a87c19&biw=1680&bih=882".to_string());
    headers_referers.push("https://www.google.ru/#hl=ru&newwindow=1&safe..,or.r_gc.r_pw.r_cp.r_qf.,cf.osb&fp=fd2cf4e896a87c19&biw=1680&bih=925".to_string());
    headers_referers.push("http://yandex.ru/yandsearch?text=".to_string());
    headers_referers.push("http://go.mail.ru/search?mail.ru=1&q=".to_string());
    headers_referers.push("http://nova.rambler.ru/search?=btnG?=%D0?2?%D0?2?%=D0..".to_string());
    headers_referers.push("http://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D1%x80_%D0%..".to_string());
    headers_referers.push("http://ru.search.yahoo.com/search;_yzt=?=A7x9Q.bs67zf..".to_string());
    headers_referers.push("http://ru.search.yahoo.com/search;?_query?=l%t=?=?A7x..".to_string());
    headers_referers.push("http://go.mail.ru/search?gay.ru.query=1&q=?abc.r..".to_string());
    headers_referers.push("http://nova.rambler.ru/search?btnG=%D0%9D%?D0%B0%D0%B..".to_string());
    headers_referers.push("http://www.google.ru/url?sa=t&rct=?j&q=&e..".to_string());
    headers_referers.push("http://help.baidu.com/searchResult?keywords=".to_string());
    headers_referers.push("http://www.bing.com/search?q=".to_string());
    headers_referers.push("https://www.yandex.com/yandsearch?text=".to_string());
    headers_referers.push("https://duckduckgo.com/?q=".to_string());
    headers_referers.push("http://www.ask.com/web?q=".to_string());
    headers_referers.push("http://search.aol.com/aol/search?q=".to_string());
    headers_referers.push("https://www.om.nl/vaste-onderdelen/zoeken/?zoeken_term=".to_string());
    headers_referers.push("https://drive.google.com/viewerng/viewer?url=".to_string());
    headers_referers.push("http://validator.w3.org/feed/check.cgi?url=".to_string());
    headers_referers.push("http://host-tracker.com/check_page/?furl=".to_string());
    headers_referers.push(
        "http://www.online-translator.com/url/translation.aspx?direction=er&sourceURL=".to_string(),
    );
    headers_referers.push("http://jigsaw.w3.org/css-validator/validator?uri=".to_string());
    headers_referers.push("https://add.my.yahoo.com/rss?url=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("https://steamcommunity.com/market/search?q=".to_string());
    headers_referers.push("http://filehippo.com/search?q=".to_string());
    headers_referers
        .push("http://www.topsiteminecraft.com/site/pinterest.com/search?q=".to_string());
    headers_referers.push("http://eu.battle.net/wow/en/search?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("http://careers.gatesfoundation.org/search?q=".to_string());
    headers_referers.push("http://techtv.mit.edu/search?q=".to_string());
    headers_referers.push("http://www.ustream.tv/search?q=".to_string());
    headers_referers.push("http://www.ted.com/search?q=".to_string());
    headers_referers.push("http://funnymama.com/search?q=".to_string());
    headers_referers.push("http://itch.io/search?q=".to_string());
    headers_referers.push("http://jobs.rbs.com/jobs/search?q=".to_string());
    headers_referers.push("http://taginfo.openstreetmap.org/search?q=".to_string());
    headers_referers.push("http://www.baoxaydung.com.vn/news/vn/search&q=".to_string());
    headers_referers.push("https://play.google.com/store/search?q=".to_string());
    headers_referers.push("http://www.tceq.texas.gov/@@tceq-search?q=".to_string());
    headers_referers.push("http://www.reddit.com/search?q=".to_string());
    headers_referers.push("http://www.bestbuytheater.com/events/search?q=".to_string());
    headers_referers.push("https://careers.carolinashealthcare.org/search?q=".to_string());
    headers_referers.push("http://jobs.leidos.com/search?q=".to_string());
    headers_referers.push("http://jobs.bloomberg.com/search?q=".to_string());
    headers_referers.push("https://www.pinterest.com/search/?q=".to_string());
    headers_referers.push("http://millercenter.org/search?q=".to_string());
    headers_referers.push("https://www.npmjs.com/search?q=".to_string());
    headers_referers.push("http://www.evidence.nhs.uk/search?q=".to_string());
    headers_referers.push("http://www.shodanhq.com/search?q=".to_string());
    headers_referers.push("http://ytmnd.com/search?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("https://steamcommunity.com/market/search?q=".to_string());
    headers_referers.push("http://filehippo.com/search?q=".to_string());
    headers_referers
        .push("http://www.topsiteminecraft.com/site/pinterest.com/search?q=".to_string());
    headers_referers.push("http://eu.battle.net/wow/en/search?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("http://careers.gatesfoundation.org/search?q=".to_string());
    headers_referers.push("http://techtv.mit.edu/search?q=".to_string());
    headers_referers.push("http://www.ustream.tv/search?q=".to_string());
    headers_referers.push("http://www.ted.com/search?q=".to_string());
    headers_referers.push("http://funnymama.com/search?q=".to_string());
    headers_referers.push("http://itch.io/search?q=".to_string());
    headers_referers.push("http://jobs.rbs.com/jobs/search?q=".to_string());
    headers_referers.push("http://taginfo.openstreetmap.org/search?q=".to_string());
    headers_referers.push("http://www.baoxaydung.com.vn/news/vn/search&q=".to_string());
    headers_referers.push("https://play.google.com/store/search?q=".to_string());
    headers_referers.push("http://www.tceq.texas.gov/@@tceq-search?q=".to_string());
    headers_referers.push("http://www.reddit.com/search?q=".to_string());
    headers_referers.push("http://www.bestbuytheater.com/events/search?q=".to_string());
    headers_referers.push("https://careers.carolinashealthcare.org/search?q=".to_string());
    headers_referers.push("http://jobs.leidos.com/search?q=".to_string());
    headers_referers.push("http://jobs.bloomberg.com/search?q=".to_string());
    headers_referers.push("https://www.pinterest.com/search/?q=".to_string());
    headers_referers.push("http://millercenter.org/search?q=".to_string());
    headers_referers.push("https://www.npmjs.com/search?q=".to_string());
    headers_referers.push("http://www.evidence.nhs.uk/search?q=".to_string());
    headers_referers.push("http://www.shodanhq.com/search?q=".to_string());
    headers_referers.push("http://ytmnd.com/search?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("https://steamcommunity.com/market/search?q=".to_string());
    headers_referers.push("http://filehippo.com/search?q=".to_string());
    headers_referers
        .push("http://www.topsiteminecraft.com/site/pinterest.com/search?q=".to_string());
    headers_referers.push("http://eu.battle.net/wow/en/search?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("http://careers.gatesfoundation.org/search?q=".to_string());
    headers_referers.push("http://techtv.mit.edu/search?q=".to_string());
    headers_referers.push("http://www.ustream.tv/search?q=".to_string());
    headers_referers.push("http://www.ted.com/search?q=".to_string());
    headers_referers.push("http://funnymama.com/search?q=".to_string());
    headers_referers.push("http://itch.io/search?q=".to_string());
    headers_referers.push("http://jobs.rbs.com/jobs/search?q=".to_string());
    headers_referers.push("http://taginfo.openstreetmap.org/search?q=".to_string());
    headers_referers.push("http://www.baoxaydung.com.vn/news/vn/search&q=".to_string());
    headers_referers.push("https://play.google.com/store/search?q=".to_string());
    headers_referers.push("http://www.tceq.texas.gov/@@tceq-search?q=".to_string());
    headers_referers.push("http://www.reddit.com/search?q=".to_string());
    headers_referers.push("http://www.bestbuytheater.com/events/search?q=".to_string());
    headers_referers.push("https://careers.carolinashealthcare.org/search?q=".to_string());
    headers_referers.push("http://jobs.leidos.com/search?q=".to_string());
    headers_referers.push("http://jobs.bloomberg.com/search?q=".to_string());
    headers_referers.push("https://www.pinterest.com/search/?q=".to_string());
    headers_referers.push("http://millercenter.org/search?q=".to_string());
    headers_referers.push("https://www.npmjs.com/search?q=".to_string());
    headers_referers.push("http://www.evidence.nhs.uk/search?q=".to_string());
    headers_referers.push("http://www.shodanhq.com/search?q=".to_string());
    headers_referers.push("http://ytmnd.com/search?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("https://steamcommunity.com/market/search?q=".to_string());
    headers_referers.push("http://filehippo.com/search?q=".to_string());
    headers_referers
        .push("http://www.topsiteminecraft.com/site/pinterest.com/search?q=".to_string());
    headers_referers.push("http://eu.battle.net/wow/en/search?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());
    headers_referers.push("http://careers.gatesfoundation.org/search?q=".to_string());
    headers_referers.push("http://techtv.mit.edu/search?q=".to_string());
    headers_referers.push("http://www.ustream.tv/search?q=".to_string());
    headers_referers.push("http://www.ted.com/search?q=".to_string());
    headers_referers.push("http://funnymama.com/search?q=".to_string());
    headers_referers.push("http://itch.io/search?q=".to_string());
    headers_referers.push("http://jobs.rbs.com/jobs/search?q=".to_string());
    headers_referers.push("http://taginfo.openstreetmap.org/search?q=".to_string());
    headers_referers.push("http://www.baoxaydung.com.vn/news/vn/search&q=".to_string());
    headers_referers.push("https://play.google.com/store/search?q=".to_string());
    headers_referers.push("http://www.tceq.texas.gov/@@tceq-search?q=".to_string());
    headers_referers.push("http://www.reddit.com/search?q=".to_string());
    headers_referers.push("http://www.bestbuytheater.com/events/search?q=".to_string());
    headers_referers.push("https://careers.carolinashealthcare.org/search?q=".to_string());
    headers_referers.push("http://jobs.leidos.com/search?q=".to_string());
    headers_referers.push("http://jobs.bloomberg.com/search?q=".to_string());
    headers_referers.push("https://www.pinterest.com/search/?q=".to_string());
    headers_referers.push("http://millercenter.org/search?q=".to_string());
    headers_referers.push("https://www.npmjs.com/search?q=".to_string());
    headers_referers.push("http://www.evidence.nhs.uk/search?q=".to_string());
    headers_referers.push("http://www.shodanhq.com/search?q=".to_string());
    headers_referers.push("http://ytmnd.com/search?q=".to_string());
    headers_referers.push("https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/sharer/sharer.php?u=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers
        .push("https://www.facebook.com/l.php?u=https://www.facebook.com/l.php?u=".to_string());
    headers_referers.push("https://drive.google.com/viewerng/viewer?url=".to_string());
    headers_referers.push("http://www.google.com/translate?u=".to_string());
    headers_referers
        .push("https://developers.google.com/speed/pagespeed/insights/?url=".to_string());
    headers_referers.push("http://help.baidu.com/searchResult?keywords=".to_string());
    headers_referers.push("http://www.bing.com/search?q=".to_string());
    headers_referers.push("https://add.my.yahoo.com/rss?url=".to_string());
    headers_referers.push("https://play.google.com/store/search?q=".to_string());
    headers_referers.push("http://www.google.com/?q=".to_string());
    headers_referers.push("http://www.usatoday.com/search/results?q=".to_string());
    headers_referers.push("http://engadget.search.aol.com/search?q=".to_string());

    headers_referers
}
